{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dharpa-vre/*": ["packages/*/src", "applications/*/src"],
      "@lumy/*": ["packages/*/src"]
    },
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules", "dist", "tools", "**/dist"]
}
