{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/webapp",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "src/webapp",
    "package.json"
  ]
}