{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["node"],
    "module": "esnext",
    "target": "esnext",
    "outDir": "dist/electron",
    "rootDir": "src/electron"
  },
  "include": ["src/electron"],
  "exclude": ["node_modules", "dist"]
}
