{
  "name": "@dharpa-vre/tools",
  "version": "0.1.0",
  "description": "DHARPA VRE tools",
  "keywords": [
    "dharpa",
    "vre",
    "tools"
  ],
  "homepage": "https://dharpa.org",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "from-python": "python generate_json_schema.py",
    "to-typescript": "yarn compile && node dist/generateTypescript.js",
    "all": "yarn from-python && yarn to-typescript",
    "compile": "tsc",
    "gen": "yarn compile && node dist/schemaToLang"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^10.1.3",
    "prettier": "^2.2.1",
    "quicktype": "^15.0.260",
    "quicktype-core": "^6.0.70",
    "typescript": "^4.2.3"
  }
}